--cpu Cortex-M3
"amoled\startup_stm32f103xb.o"
"amoled\fonts.o"
"amoled\main.o"
"amoled\gpio.o"
"amoled\spi.o"
"amoled\usart.o"
"amoled\stm32f1xx_it.o"
"amoled\stm32f1xx_hal_msp.o"
"amoled\stm32f1xx_hal_gpio_ex.o"
"amoled\stm32f1xx_hal_spi.o"
"amoled\stm32f1xx_hal.o"
"amoled\stm32f1xx_hal_rcc.o"
"amoled\stm32f1xx_hal_rcc_ex.o"
"amoled\stm32f1xx_hal_gpio.o"
"amoled\stm32f1xx_hal_dma.o"
"amoled\stm32f1xx_hal_cortex.o"
"amoled\stm32f1xx_hal_pwr.o"
"amoled\stm32f1xx_hal_flash.o"
"amoled\stm32f1xx_hal_flash_ex.o"
"amoled\stm32f1xx_hal_exti.o"
"amoled\stm32f1xx_hal_tim.o"
"amoled\stm32f1xx_hal_tim_ex.o"
"amoled\stm32f1xx_hal_uart.o"
"amoled\system_stm32f1xx.o"
--strict --scatter "AMOLED\AMOLED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AMOLED.map" -o AMOLED\AMOLED.axf